#%RAML 1.0
title: Undewater Object Detection RESTful API
baseUri: http://api.uod.ai
version: v1
protocols: [HTTP]

/detect/{filename}:
  description: "Object detection Service"
  post:
    description: "Get detections for the image frame sent by the client"
    body:
      binary/octet-stream:
        description: "Byte streams of the image frame that will be used to feed the object detection model"
    responses:
      200:
        body:
          application/xml:
            description: "A xml response containing the model's detections"
/hello:
  get:
    description: "Used to check the healthy of the API"
    responses: 
      200:
        body: 
          application/text:
            description: "A text response, hello as a response indicates an healthy API"
            example: "hello"